# seleniumjupitertoys-java

./: .gitignore  Jenkinsfile  README.md  pom.xml  test-metadata.yaml
.devcontainer/: Dockerfile  devcontainer.json
src/test/java/com/planittesting/automation/driver/: Chrome.java  Driver.java  DriverFactory.java  Firefox.java  RemoteDriver.java
src/test/java/com/planittesting/automation/driver/support/: CleanWebDriverWait.java  CustomExpectedConditions.java  CustomWebDriverEventListener.java
src/test/java/com/planittesting/automation/environment/: EnvironmentVariables.java
src/test/java/com/planittesting/jupitertoys/bdd/: CucumberRunner.java
src/test/java/com/planittesting/jupitertoys/bdd/steps/: BaseSteps.java  CartSteps.java  ContactSteps.java  LoginSteps.java  ObjectContainer.java  ShoppingSteps.java  StepHooks.java
src/test/java/com/planittesting/jupitertoys/model/data/: ContactData.java  LoginData.java  ProductData.java  ShopData.java
src/test/java/com/planittesting/jupitertoys/model/dialogues/: LoginDialogue.java
src/test/java/com/planittesting/jupitertoys/model/pages/: BasePage.java  CartPage.java  ContactPage.java  ShopPage.java
src/test/java/com/planittesting/jupitertoys/model/products/: Product.java
src/test/java/com/planittesting/jupitertoys/model/ui/: Table.java
src/test/java/com/planittesting/jupitertoys/tests/: AfterEachWebDriverProcessor.java  BaseTestSuite.java  CartTests.java  ContactTests.java  LoginTests.java  ShopTests.java
src/test/java/com/planittesting/jupitertoys/tests/dataproviders/: ContactDataProvider.java  CsvToContactData.java
src/test/resources/: ContactData.csv
src/test/resources/features/: Contact.feature  Shopping.feature  cart.feature  login.feature
